<!--pages/search/search.wxml-->
<view class="caontainer">
    <m-search value="{{searchWord}}"></m-search>

    <view class="loader-container" wx:if="{{searching}}">
        <m-loading class="loader" />
    </view>

    <view class="recommend-container">
        <view class="text">#{{tag}}></view>
        <view class="recommend-list">
            <view class="recommend" wx:for="{{recommend}}" wx:key="*this">{{item}}</view>
        </view>
    </view>

    <m-articleList article-list="{{articleList}}" more="{{more}}" word="{{searchWord}}" />
</view>